JWT_SECRET=aksdfjadklsfjasdlkfjei3sklfjk
MONGO_URI=mongodb://localhost:27017/zelle-project-db
NODE_ENV=development
PORT=5000
DEBUG=false
CLIENT_EMAIL=example@email.com
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
REDIRECT_URI=http://localhost:5000/api/auth/google/callback
POLLING_INTERVAL=21600000